export const locale = {
    lang: 'fr',
    data: {
        'about': {
            'title': 'A propos',
            'jobTitle': "Développeur Senior fullstack Java Angular",
            'introductionOfMe': "Ingénieur expérimenté en développement Java & Angular. J'aime travailler avec des systèmes complexes et des environnements à fort trafic, avec un état d'esprit agile et dynamique. Toujours à la recherche du challenge technique et de l'innovation.",
            'passionateAboutDevelopment':' Passionné par le développement',
            'mobility': 'France, Ile-de-France',
            'years': 'ans',
            'graduation': "Master 2 Informatique",
            'myResearch': "Toujours à la recherche de l'innovation",
            'researchDescription': "Innovant project",
            'and':'et',
            'followMeOn':'Suivez-moi sur',
        },
        'contact': {
            'contactMe': 'Contactez moi',
            'notHesitateToContactMe': "N'hésitez pas à me contacter",
            'identify': 'Nom :',
            'enterIdentify': 'Nom complet',
            'email': 'Email :',
            'enterEmail': 'Entrez votre Email',
            'object': 'Objet :',
            'enterObject': "Saisissez l'objet",
            'message': 'Message :',
            'send': 'Envoyer',
        },
        'education': {
            'title': 'Curriculum Vitae',
            'eductionTitle': 'Éducation',
            'experiencesTitle': 'Expériences',
            'centerOfInterest': "Centre d'intérêts",
            'sport': 'Sport',
            'trips': 'Voyages',
            'boardGames': 'Jeux de société',
            'languages': 'Langues',
            'fluent': 'Courant',
            'goodLevel': 'Bon niveau',
            'french': 'Français',
            'english': 'Anglais',
            'masterDegreeTwo': "Master 2 Informatique",
            'masterDegreeTwoDesc': "Master en services numériques",
            'masterDegreeOne': "Master 1 Informatique",
            'masterDegreeOneDesc': "Master Général Informatique",
            'bachlorDegree': "Licence 3 Informatique",
            'bachlorDegreeDesc': "Licence en informatiques",
            'university': 'Université de Paris, FR',
            'mission':'Mission',
            'technologies':'Téchnologies',
            'detail':'Détail',
            'tripsCountries':'World',
            'boardGamesPlayed':'Football',
            'years':'ans'
        },
        'header': {
            'home': 'Accueil',
            'about': 'A propos',
            'skills': 'Compétences',
            'references': 'Recommandations',
            'contactMe': 'Me Contacter',

        },
        'home': {
            'iAmDeveloper': 'Je suis développeur Senior fullstack',
        },
        'projects': {
            'title': 'Projets',
            'projectDetail':'Détail projet',
            'sourceCode':'Code source',
        },
        'references': {
            'title': 'Recommandations',
        },
        'skills': {
            'title': 'Compétences',
            'technologies':'Téchnologies',
            'tools':'Outils',
            'methodologies':'Méthodologies'
        },
    }
}
